<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sapModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllCatagory Table1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sno" Type="int" />
    <Property Name="Catagory" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Created_on" Type="datetime" />
    <Property Name="Created_by" Type="varchar" MaxLength="50" />
    <Property Name="Updated_on" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Status_report" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="sapModel1StoreContainer">
    <EntitySet Name="AllCatagory Table1" EntityType="Self.AllCatagory Table1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>